{
  "name": "admin-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@notionhq/client": "^0.2.1",
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "module-alias": "^2.2.2",
    "moment": "^2.29.1",
    "nodemailer": "^6.6.2",
    "puppeteer": "^10.0.0",
    "xlsx": "^0.17.0"
  },
  "devDependencies": {
    "eslint": "^7.29.0"
  },
  "_moduleAliases": {
    "@root": ".",
    "@core": "./src/lib/core",
    "@loaders": "./src/lib/loaders",
    "@services": "./src/lib/services",
    "@tempFiles": "./src/tmp"
  }
}
